# Copyright (c) 2025 Bayrem Gharsellaoui
# SPDX-License-Identifier: Apache-2.0

# Logging
CONFIG_LOG=y
CONFIG_LOG_MODE_IMMEDIATE=y

# PN532 NFC module
CONFIG_I2C=y
CONFIG_PN532=y
CONFIG_PN532_LOG_LEVEL=4
